﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LireDate", "LireDate\LireDate.csproj", "{6DF52E4B-C743-409D-B7E0-AF2935BC2A23}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DateLib", "DateLib\DateLib.csproj", "{BF2208A2-14DF-48C0-B0DD-B02FAE793029}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UtilitiareLib", "UtilitiareLib\UtilitiareLib.csproj", "{F7985C3B-A0E3-4969-A2F6-77BD793DD937}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TesterDate", "TesterDate\TesterDate.csproj", "{354185EF-5C7D-4387-A29C-0FD3CD4BEF07}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AfficherDate", "AfficherDate\AfficherDate.csproj", "{AA34C7E4-2D98-494A-85BB-FD7183033A75}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AfficherMois", "AfficherMois\AfficherMois.csproj", "{0556F035-BDAD-4F9C-A080-8887F7CCA6A4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TesterUtilitaire", "TesterUtilitaire\TesterUtilitaire.csproj", "{69BE5A5B-4DBC-4B93-B1ED-7020E2F2ED4B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AfficherRandom", "AfficherRandom\AfficherRandom.csproj", "{BF74EFE9-7436-47A9-944F-C09FE3F1CBA1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Devinette", "Devinette\Devinette.csproj", "{A7939365-1A2C-407E-8F7B-45B6B611D7D4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AfficherObjet", "AfficherObjet\AfficherObjet.csproj", "{9A7CD059-4DEA-445F-A31A-2CFFD719E666}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AfficherDateConstante", "AfficherDateConstante\AfficherDateConstante.csproj", "{36A77879-7621-454B-950A-A30B0C37AFAF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AfficherEnOrdre", "AfficherEnOrdre\AfficherEnOrdre.csproj", "{AE251E20-B92D-42CC-BC3D-4EBCEC5C4AEC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AfficherÉnumérable", "AfficherÉnumérable\AfficherÉnumérable.csproj", "{93AEA46F-9E26-49E2-8EB4-EE311F0016A5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6DF52E4B-C743-409D-B7E0-AF2935BC2A23}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6DF52E4B-C743-409D-B7E0-AF2935BC2A23}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6DF52E4B-C743-409D-B7E0-AF2935BC2A23}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6DF52E4B-C743-409D-B7E0-AF2935BC2A23}.Release|Any CPU.Build.0 = Release|Any CPU
		{BF2208A2-14DF-48C0-B0DD-B02FAE793029}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF2208A2-14DF-48C0-B0DD-B02FAE793029}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF2208A2-14DF-48C0-B0DD-B02FAE793029}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF2208A2-14DF-48C0-B0DD-B02FAE793029}.Release|Any CPU.Build.0 = Release|Any CPU
		{F7985C3B-A0E3-4969-A2F6-77BD793DD937}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7985C3B-A0E3-4969-A2F6-77BD793DD937}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7985C3B-A0E3-4969-A2F6-77BD793DD937}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7985C3B-A0E3-4969-A2F6-77BD793DD937}.Release|Any CPU.Build.0 = Release|Any CPU
		{354185EF-5C7D-4387-A29C-0FD3CD4BEF07}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{354185EF-5C7D-4387-A29C-0FD3CD4BEF07}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{354185EF-5C7D-4387-A29C-0FD3CD4BEF07}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{354185EF-5C7D-4387-A29C-0FD3CD4BEF07}.Release|Any CPU.Build.0 = Release|Any CPU
		{AA34C7E4-2D98-494A-85BB-FD7183033A75}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA34C7E4-2D98-494A-85BB-FD7183033A75}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA34C7E4-2D98-494A-85BB-FD7183033A75}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA34C7E4-2D98-494A-85BB-FD7183033A75}.Release|Any CPU.Build.0 = Release|Any CPU
		{0556F035-BDAD-4F9C-A080-8887F7CCA6A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0556F035-BDAD-4F9C-A080-8887F7CCA6A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0556F035-BDAD-4F9C-A080-8887F7CCA6A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0556F035-BDAD-4F9C-A080-8887F7CCA6A4}.Release|Any CPU.Build.0 = Release|Any CPU
		{69BE5A5B-4DBC-4B93-B1ED-7020E2F2ED4B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69BE5A5B-4DBC-4B93-B1ED-7020E2F2ED4B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69BE5A5B-4DBC-4B93-B1ED-7020E2F2ED4B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69BE5A5B-4DBC-4B93-B1ED-7020E2F2ED4B}.Release|Any CPU.Build.0 = Release|Any CPU
		{BF74EFE9-7436-47A9-944F-C09FE3F1CBA1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF74EFE9-7436-47A9-944F-C09FE3F1CBA1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF74EFE9-7436-47A9-944F-C09FE3F1CBA1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF74EFE9-7436-47A9-944F-C09FE3F1CBA1}.Release|Any CPU.Build.0 = Release|Any CPU
		{A7939365-1A2C-407E-8F7B-45B6B611D7D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7939365-1A2C-407E-8F7B-45B6B611D7D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7939365-1A2C-407E-8F7B-45B6B611D7D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7939365-1A2C-407E-8F7B-45B6B611D7D4}.Release|Any CPU.Build.0 = Release|Any CPU
		{9A7CD059-4DEA-445F-A31A-2CFFD719E666}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A7CD059-4DEA-445F-A31A-2CFFD719E666}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A7CD059-4DEA-445F-A31A-2CFFD719E666}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A7CD059-4DEA-445F-A31A-2CFFD719E666}.Release|Any CPU.Build.0 = Release|Any CPU
		{36A77879-7621-454B-950A-A30B0C37AFAF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36A77879-7621-454B-950A-A30B0C37AFAF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36A77879-7621-454B-950A-A30B0C37AFAF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36A77879-7621-454B-950A-A30B0C37AFAF}.Release|Any CPU.Build.0 = Release|Any CPU
		{AE251E20-B92D-42CC-BC3D-4EBCEC5C4AEC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE251E20-B92D-42CC-BC3D-4EBCEC5C4AEC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE251E20-B92D-42CC-BC3D-4EBCEC5C4AEC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE251E20-B92D-42CC-BC3D-4EBCEC5C4AEC}.Release|Any CPU.Build.0 = Release|Any CPU
		{93AEA46F-9E26-49E2-8EB4-EE311F0016A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{93AEA46F-9E26-49E2-8EB4-EE311F0016A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{93AEA46F-9E26-49E2-8EB4-EE311F0016A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{93AEA46F-9E26-49E2-8EB4-EE311F0016A5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
